What is the name of the biggest part of the human brain?
The colored part of the human eye that controls how much light passes through the pupil is called the?
What is the name of the substance that gives skin and hair its pigment?
The muscles found in the front of your thighs are known as what?
True or false? The two chambers at the bottom of your heart are called ventricles.
What substance are nails made of?
What is the human body’s biggest organ?
The innermost part of bones contains what?
True or false? An adult human body has over 500 bones.
How many lungs does the human body have?
Another name for your voice box is the?
The two holes in your nose are called?
Your tongue is home to special structures that allow you to experience tastes such as sour, sweet, bitter and salty, what is their name?
The bones that make up your spine are called what?
The shape of DNA is known as?
The flow of blood through your heart and around your body is called?
The bones around your chest that protect organs such as the heart are called what?
What is the name of the long pipe that shifts food from the back of your throat down to your stomach?
True or false? Your ears are important when it comes to staying balanced.
The outside layer of skin on the human body is called the?