Now that Pluto is no longer included, how many planets are there in the Solar System?
What is the smallest planet in the Solar System?
What is the largest planet in the Solar System?
What is the hottest planet in the Solar System?
The sixth planet from the Sun features an extensive ring system, what is the name of this planet?
The chemical element uranium was named after what planet?
What planet in the solar system is farthest from the Sun?
What is the second smallest planet in the solar system?
What planet is closest in size to Earth?
The moon Titan orbits what planet?
What planet is nicknamed the ‘Red Planet’?
True or false? Neptune is larger than Saturn.
The Galilean moons orbit what planet?
What planet is closest to the Sun?
What is the seventh planet from the Sun?
True or false? Venus has more atmospheric pressure than Earth?
Triton is the largest moon of what planet?
What is the brightest planet in the night sky?
What is the third planet from the Sun?
Phobos and Deimos are moons of what planet?