What is the closest planet to the Sun?
What is the name of the 2nd biggest planet in our solar system?
What is the hottest planet in our solar system?
What planet is famous for its big red spot on it?
What planet is famous for the beautiful rings that surround it?
Can humans breathe normally in space as they can on Earth?
Is the sun a star or a planet?
Who was the first person to walk on the moon?
What planet is known as the red planet?
What is the name of the force holding us to the Earth?
Have human beings ever set foot on Mars?
What is the name of a place that uses telescopes and other scientific equipment to research space and astronomy?
What is the name of the first satellite sent into space?
Ganymede is a moon of which planet?
What is the name of Saturn’s largest moon?
Olympus Mons is a large volcanic mountain on which planet?
Does the sun orbit the Earth?
Is the planet Neptune bigger than Earth?